<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        style="@style/LinearHorizontalLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHEADER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Image of a cat"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearHorizontalLayout"
        android:orientation="vertical"
        android:layout_weight="0.420">


    </LinearLayout>








    <LinearLayout
        style="@style/LinearHorizontalLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="PREVIOUS" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="NEXT" />
    </LinearLayout>

</LinearLayout>